# Properties file with JDBC-related settings.

############################################### 
# JDBC Driver Setting
###############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#local
#jdbc.url=jdbc:mysql://172.60.0.119/seafood?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123
#remote
jdbc.url=jdbc:mysql://localhost:3306/job?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
############################################### 
# Connection Pool Setting.
###############################################
jdbc.minIdle=10
jdbc.maxIdle=10
jdbc.maxActive=15
jdbc.maxWait=60000
jdbc.initialSize=10
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
zkaddress=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zkaddress=172.60.0.172:2181,172.60.0.172:2182,172.60.0.172:2183,172.60.0.172:2184
basePackage=org
